<!DOCTYPE html>
<html>
<head>
	  <meta charset="UTF-8">
	  <meta name="description" content="Yvette Segan Personal Webpage">
	  <meta name="keywords" content="Actor, Comedian, Fun Moms!, Writer, Playwright, Resume, Bio, Headshot, Yvette Segan">
	  <meta name="author" content="Yvette Segan">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		h1{
			color:white;
			font-family:courier;
			font-size: 300%;
			text-align: left;
			border: 3px solid black;
			padding: 30px;
		}
		p{
			color:pink;
			font-family:courier;
			font-size: 160%;
			text-align: center;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: darkgrey;
			}
			li {
				float: left;
			}
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 20px;
				text-decoration: none;
			}
			li a:hover {
				background-color: lightgrey;
			}
</style>

<title>Yvette Segan</title>

<ul>
  <li><a href="#home" style="font-family:courier">YVETTE SEGAN</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</head>

<body style="background-color:dimgrey;">

<h1>
	<img src="yvetteHeadshotMain.jpg" alt="Headshot Yvette Segan" style="float:left;width:200px;height:133.2px">
	Yvette Segan
</h1>

<div style="background-color:black;color:white;padding:20px;">
<p>Actor Playwright Comedian.</p>
</div>


</body>
</html>